# WebApiPsychic

./: WebApiPsychic.sln
Application/: Application.csproj  DependencyInjection.cs  SessionExtensions.cs
Application/Common/Exception/: BadRequestException.cs
Application/DataGames/Commands/UpdateDataGame/: UpdateDataGame.cs
Application/DataGames/Queries/GetDataGameDetails/: GetDataGameDetailsQuery.cs  GetDataGameDetailsQueryHandler.cs
Core/: PsychicMan.cs
WebApiPsychic/: DataGame.cs  DependencyInjection.cs  Program.cs  PsychicMan.cs  SessionExtensions.cs  Startup.cs  WebApiPsychic.csproj  WebApiPsychic.xml
WebApiPsychic/Controllers/: BaseController.cs  DataGameController.cs
WebApiPsychic/DataGames/Queries/GetDataGameDetails/: GetDataGameDetailsQuery.cs  GetDataGameDetailsQueryHandler.cs
WebApiPsychic/DataGames/Queries/GetDataGameEndRound/: GetDataGameEndRoundHandler.cs  GetDataGameEndRoundQuery.cs
WebApiPsychic/Middleware/: CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtensions.cs
WebApiPsychic/Properties/: launchSettings.json
